# ter

./: .gitignore  AspireApp.sln
API.SSO/: API.SSO.csproj  API.SSO.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
API.SSO.Domain/: API.SSO.Domain.csproj  ApplicationUser.cs
API.SSO.Infras/: API.SSO.Infras.csproj  Configuration.cs
API.SSO.Infras/Context/: AppDbContext.cs
API.SSO.Infras/Features/Behaviors/: LogBehavior.cs  ValidateBehavior.cs
API.SSO.Infras/Features/UserManagement/: Register.cs
API.SSO.Infras/Features/UserManagement/Commands/: Register.cs
API.SSO.Infras/Features/UserManagement/Notifications/: RegisterEmailNotify.cs
API.SSO.Infras/Features/UserManagement/Queries/: Login.cs  Refresh.cs
API.SSO.Infras/Services/: IAuthService.cs  IMailService.cs
API.SSO.Infras/Services/Implements/: AuthService.cs  MailService.cs
API.SSO.Infras/Services/Jobs/: RegisterSuccessMailJob.cs  SendEmailJob.cs
API.SSO.Infras/Shared/: RegexConstant.cs  ValidationConstant.cs
API.SSO.Infras/Shared/Exceptions/: AppException.cs
API.SSO/Controllers/: AuthenticateController.cs  AuthorizationController.cs  HomeController.cs  WeatherForecastController.cs
API.SSO/Migrations/: 20241109112957_InitialCreate.Designer.cs  20241109112957_InitialCreate.cs  20241230183413_Init_Create.Designer.cs  20241230183413_Init_Create.cs  AppDbContextModelSnapshot.cs
API.SSO/Models/: AppResponseModel.cs  ResponseModel.cs
API.SSO/Properties/: launchSettings.json
API.SSO/Settings/: Middleware.cs  Seed.cs
AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  appsettings.json
AspireApp.AppHost/Properties/: launchSettings.json
Core.SeedWorks/: Core.SeedWorks.csproj  Entity.cs  IAggregate.cs  IAuditEntity.cs  IDelete.cs  ValueObject.cs
Core.Utils/: Class1.cs  JsonUtils.cs
FE/sso/: .env  next.config.js  package-lock.json  package.json  tailwind.config.ts
FE/sso/src/@types/: General.d.ts  api.d.ts
FE/sso/src/app/: layout.tsx  page.tsx
FE/sso/src/app/callback/login/local/: page.tsx
FE/sso/src/app/login/: login-form.tsx  page.tsx
FE/sso/src/app/register/: page.tsx  register-form.tsx
FE/sso/src/lib/: store.ts
FE/sso/src/lib/constants/: regex.ts
FE/sso/src/lib/features/: authSlice.ts
FE/sso/src/lib/hooks/: fetch.ts  store.ts
FE/sso/src/lib/providers/: app-theme-provider.tsx  store-provider.tsx
FE/sso/src/shared/components/: error-boundary.tsx  tooltip.tsx
FE/sso/src/shared/components/auth/: auth-hoc.tsx  no-auth-hoc.tsx
FE/sso/src/shared/components/hoc/: with-hook.tsx
FE/sso/src/shared/constants/: api.ts  cookies.ts  endpoints.ts  message.ts  mime-type.ts
FE/sso/src/shared/modules/: api-error-handler.ts
FE/sso/src/shared/utils/: validator.ts
